body{
    margin:0;
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar'
                         'header header header aside'
                         'article article main main'
                         'section section section section'
                         'footer footer footer footer';
    grid-template-rows: 7vh 60vh 70vh 40vh 8vh;  
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px; 
}
nav{
    grid-area: navbar;
    background-color:rgba(193, 70, 250, 0.459);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color:white;
    text-decoration: none;
    font-size: 13pt;  
    font-family: 'Cabin', sans-serif;
}
nav div h1{
    font-family: 'VT323', monospace;
    text-decoration: none;
    color:white;
    font-size: 17pt;
}
nav a:hover{
    color:none;
    text-decoration: underline;
}
header{
    grid-area: header;
    background-image: url("images/banner.jpg");
    background-size: cover;
}
aside{
    grid-area: aside;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    font-family: 'Cabin', sans-serif;
    color: rgb(0, 0, 0);
    text-align: justify;
}
article{
    grid-area: article;
    background-color: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 50px;
}
.button-c{
    background-color: rgba(193, 70, 250, 0.459);
    color: rgb(0, 0, 0);
    font-size: 17px;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    border:none;
}
.button-f{
    background-color: rgba(193, 70, 250, 0.459);
    color: rgb(0, 0, 0);
    font-size: 17px;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    border:none;
}
article img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
main{
    grid-area: main;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 100px;
}
main img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
section{
    grid-area: section;
    background-color: white;
}
section h2{
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
section p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(193, 70, 250, 0.459);
    padding: 10px;
}
footer p{
    font-family: 'VT323', monospace;
    font-size: 10pt;
    color: #586069;
}
footer a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12pt;
    justify-content: center;
}
footer a:hover{
    text-decoration: underline;
}