body{
    margin:0;
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar '
                         'section section section aside '
                         'article article main main'
                         'footer footer footer footer ';
    grid-template-rows: 7vh 60vh 42vh 8vh;  
    grid-template-columns: 25vw 8vw 25vw 40vw ;
    grid-gap: 0px; 
}
nav{
    grid-area: navbar;
    background-color:rgb(0, 109, 199);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color:white;
    text-decoration: none;
    font-size: 13pt;  
    font-family: 'Cabin', sans-serif;;
}
nav div{
    grid-area: navbar;
    background-color:none;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
}
nav div h1{
    font-family: 'VT323', monospace;
    text-decoration: none;
    color:white;
    font-size: 17pt;
}
nav a:hover{
    color:none;
    text-decoration: underline;
}
section{
    grid-area: section;
    background-color: none;
    background-image: url("images/banner.jpg");
    background-size: cover;
}
aside{
    grid-area: aside;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    font-family: 'Cabin', sans-serif;
    color: black;
    padding: 50px 50px 50px 50px;
}
article{
    grid-area: article;
    background-color: none;
    display: flex;
    justify-content: center;
    border:1px solid;
}
main{
    grid-area: main;
    background-color: none;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    border:1px solid;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:white;
    padding: 10px;
}
footer p{
    font-family: 'VT323', monospace;
    font-size: 10pt;
    color: #586069;
}
footer a{
    text-decoration: none;
    color: #0366D6;
    font-size: 10pt;
}
footer a:hover{
    text-decoration: underline;
}


